.ManagePage {
    margin-top: 5%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ManageTitle {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}

.ManageTable {
    width: 100%;
    border-collapse: collapse;
}
.ManageTableItem {
    border: 2px solid white;
    padding: 10px;
    text-align: center;
}

.delete-button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

