﻿main * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main .allPage {
    background-color: #181818;
    display: flex;
    justify-content: center;
    align-items: center;
}


main .homeImage {
    width: 100%;
    height: 65dvh;
    background-image: url(../../images/homeImage.jpg);
    background-size: cover;
    background-position: center;
}


main .exploreCities{
    margin: 1rem 0;
}

main .exploreCities h1{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
    margin-top: 3rem;
}

main .exploreCitiesImgs{
    width: 100%;
    gap: calc(100% * 0.05);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 2rem 0;
}

main .exploreCitiesImgCard {
    width: 16%;
    font-size: large;
    font-weight: bold;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.exploreCitiesImgCard a{
    height: 14rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

main .exploreCities img {
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    aspect-ratio: 1/1;
}