* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* navbar */

body{
    background-color: #181818;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100dvw;
}

main{
    width: 70%;
}

.pageContent {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

main .mainContent{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: auto;
}

main .sidebar{
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 5rem;
}

.content {
    background-color: #181818;
    user-select: none;
    height: 20vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar {
    height: 100%;
    width: 70vw;
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
    border-bottom: #A52A2A 1px solid;
}

a {
    font-size: 1.4rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

button
{
    font-size: 1.4rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.big {
    font-size: 4rem;
}

.navbar a:not(.big):hover {
    color: red;
}

.navbar button:hover{
    color: red;
}
/* navbar */



.sidebar h1{
    padding: 2rem 0;
}

.yearList{
    display: flex;
    flex-direction: column;
}

.yearList *{
    color: #A52A2A;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.year {
    cursor: pointer;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
}

.dropdown-content {
    display: none;
    top: 100%; /* Position the dropdown below the year */
    left: 0;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    list-style-type: none;
    padding: 0.5rem 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
}

.dropdown:hover .dropdown-content {
    display: block;
}


