main .allPage {
    background-color: #181818;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

main .sidebar{
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 5rem;
}


main .mainContent{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: auto;
    padding: 5rem 0;
}

.newPost{
    height: 70%;
    width: 100%;
    border: 1px solid black;
    border-radius: 8px;
    margin: 2rem 0;
    background-color: black;
    color: white;
    padding: 20px;
    box-sizing: border-box;
}

.newPost input, textarea {
    width: 100%;
    height: 80%;
    background-color: #292929;
    padding: 10px;
    margin: 0.5rem;
    font-size: 16px;
    font-family: Roboto Font;
    border: none;
    border-radius: 10px;
    resize: none;
    outline: none;
    color: white;
}

.newPost button {
    background-color: #A52A2A;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    display: block;
    margin-top: 10px;
}