main * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main .allPage {
    background-color: #181818;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

main .sidebar{
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 5rem;
}


main .mainContent{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: auto;
}





main .postList{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #080808;
    border-radius: 8px;
}

main .post{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    height: auto;
    padding: 2rem;
    border-radius: 16px;
}

main .post h2{
    font-weight: 900;
}

main .post p{
    height: 60%;
    width: 100%;
    border-radius: 4px;
    padding: 2rem;
    font-size: large;
}

main .topContent{
    width: 100%;
    padding: 3rem 5rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

main .searchForm{
    width: 50%;
}

main .search{
    background-color: #181818;
    border-top: none;
    border-right: none;
    border-left: none;
    box-shadow: none;
    outline: none;
    color: white;
    min-height: 1.6rem;
    width: 100%;
    padding: 0.25rem;
    border-bottom: 2px solid #A52A2A;
    overflow-y: hidden;
}

main .newPostTitle{
    
    background-color: #A52A2A;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    display: block;
    margin-top: 10px;
}


.sidebar h1{
    padding: 2rem 0;
}

.yearList{
    display: flex;
    flex-direction: column;
}

.yearList *{
    color: #A52A2A;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.year {
    cursor: pointer;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: x-large;
}

.month{
    font-size: large;
}

.dropdown-content {
    display: none;
    top: 100%; /* Position the dropdown below the year */
    left: 0;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    list-style-type: none;
    padding: 0.5rem 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.lineController{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}

.line{
    width: 90%;
    border-bottom: #A52A2A 2px solid;
}