main * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main .allPage {
    background-color: #181818;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

main .sidebar{
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 5rem;
}


main .mainContent{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: auto;
    padding: 5rem 0;
}

main .postList{
    display: flex;
    flex-direction: column;
    width: 100%;
}

main .post{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    height: auto;
    background-color: #080808;
    margin-bottom: 2rem;
    padding: 2rem;
    margin-top: 2rem;
    border-radius: 16px;
}

main .post h2{
    font-weight: 900;
}

.postText{
    height: 60%;
    width: 100%;
    border-radius: 4px;
    padding: 1rem 2rem;
    font-size: large;
}

main .newPostTitle{
    margin: 2rem 0;
    width: 90%;
    justify-content: left;
    color: #f5c1cd;
    font-weight: 900;
    text-decoration: underline;
}

main form{
    width: 100%;
}

form *{
    margin: 0.5rem 0;
}

.submitComment{
    background-color: #A52A2A;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    display: block;
    margin-top: 10px;
}

.actions{
    margin: 1rem 0;
    height: 3.5rem;
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}


.likes, .dislikes, .editPost, .deletePost{
    height: inherit;
    margin: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.comments{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2rem;
}

.addComment{
    width: 100%;
    display: flex;
    justify-content: center;
}

.commentContent {
    border: none;
    outline: none;
    resize: none;
    background-color: #080808;
    color: white;
    min-height: 1.6rem;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0.25rem;
    border-bottom: 2px solid #A52A2A;
    overflow-y: hidden;
}

.comments .comment{
    height: 5rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.comment h5{
    font-size: large;
    font-weight: 900;
}

.comment p{
    padding-left: 1rem;
}

.commentTitle{
    color: #A52A2A;
    margin-top: 1rem;
}

.lineController{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}

.line{
    width: 90%;
    border-bottom: #A52A2A 2px solid;
}

.comments .lineController{
    width: 60%;
    justify-content: flex-start;
}