.latestPosts{
    margin: 2rem 0;
    height: 20rem;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 8px;
}

.post1, .post2, .post3{
    height: 95%;
    width: calc(95% / 3);
    border-radius: 8px;
    background-color: #080808;
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.post1 a, .post2 a, .post3 a{
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    font-size: small;
}

a .titlePost{
    width: 100%;
}


.createdAt{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}